<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2022 Brendan Grieve (bundabrg) - MIT License
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining
  ~  a copy of this software and associated documentation files (the
  ~  "Software"), to deal in the Software without restriction, including
  ~  without limitation the rights to use, copy, modify, merge, publish,
  ~  distribute, sublicense, and/or sell copies of the Software, and to
  ~  permit persons to whom the Software is furnished to do so, subject to
  ~  the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be
  ~  included in all copies or substantial portions of the Software.
  ~
  ~   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nms-1.19</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <classifier>mojang-mapped</classifier>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>Mojang-Mapped</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>specialsource-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <remappedArtifactAttached>true</remappedArtifactAttached>
              <remappedClassifierName>remapped-obf</remappedClassifierName>
              <remappedDependencies>org.spigotmc:spigot:${minecraft.mappings}:jar:remapped-mojang
              </remappedDependencies>
              <reverse>true</reverse>
              <srgIn>org.spigotmc:minecraft-server:${minecraft.mappings}:txt:maps-mojang</srgIn>
            </configuration>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-obf</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <inputFile>
                ${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar
              </inputFile>
              <remappedDependencies>org.spigotmc:spigot:${minecraft.mappings}:jar:remapped-obf
              </remappedDependencies>
              <srgIn>org.spigotmc:minecraft-server:${minecraft.mappings}:csrg:maps-spigot</srgIn>
            </configuration>
            <goals>
              <goal>remap</goal>
            </goals>
            <id>remap-spigot</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>net.md-5</groupId>
        <version>1.2.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spigot</artifactId>
      <classifier>remapped-mojang</classifier>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>

    <dependency>
      <artifactId>nms-common</artifactId>
      <groupId>au.com.grieve.bcf</groupId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nms</artifactId>
    <groupId>au.com.grieve.bcf</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <minecraft.mappings>1.19-R0.1-SNAPSHOT</minecraft.mappings>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
  </properties>

</project>