<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2022 Brendan Grieve (bundabrg) - MIT License
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining
  ~  a copy of this software and associated documentation files (the
  ~  "Software"), to deal in the Software without restriction, including
  ~  without limitation the rights to use, copy, modify, merge, publish,
  ~  distribute, sublicense, and/or sell copies of the Software, and to
  ~  permit persons to whom the Software is furnished to do so, subject to
  ~  the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be
  ~  included in all copies or substantial portions of the Software.
  ~
  ~   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>terminalconsole</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <finalName>bcf-${project.artifactId}-${project.version}</finalName>
              <artifactSet>
                <includes>
                  <include>au.com.grieve.bcf:*</include>
                </includes>
              </artifactSet>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>au.com.grieve.bcf</groupId>
      <scope>compile</scope>
      <version>${project.parent.version}</version>
    </dependency>

    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <artifactId>terminalconsoleappender</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j-core</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jline-reader</artifactId>
          <groupId>org.jline</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jline-terminal-jna</artifactId>
          <groupId>org.jline</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jline-terminal</artifactId>
          <groupId>org.jline</groupId>
        </exclusion>
      </exclusions>
      <groupId>net.minecrell</groupId>
      <scope>compile</scope>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <artifactId>jline-terminal</artifactId>
      <groupId>org.jline</groupId>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <artifactId>jline-terminal-jna</artifactId>
      <groupId>org.jline</groupId>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <artifactId>jline-reader</artifactId>
      <groupId>org.jline</groupId>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <artifactId>jline-console</artifactId>
      <groupId>org.jline</groupId>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>platform</artifactId>
    <groupId>au.com.grieve.bcf</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>


</project>