# bcf

./: .gitignore  .travis.yml  404.html  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: build.yml
annotations/: index.html
api/: index.html
bukkit/: pom.xml
common/: pom.xml
contributing/: index.html
docs/: annotations.md  api.md  contributing.md  examples.md  howitworks.md  index.md  parsers.md
examples/: index.html
howitworks/: index.html
parsers/: index.html
platform/: pom.xml
platform/bukkit/: pom.xml
platform/bukkit/src/aaa/: BukkitAnnotationCommand.java  BukkitCommandExecutor.java  BukkitCommandManager.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/: BukkitCommand.java  BukkitCommandContext.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCommandRoot.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/annotation/: Permission.java  Permissions.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/impl/: BukkitCommandManager.java  BukkitCommandShim.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/impl/command/: BukkitAnnotationCommand.java  BukkitCommandRootData.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/impl/error/: ConsoleRequiresPlayerNameError.java  InsufficientPermissionError.java  PlayerNotFoundError.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/impl/parser/: HasPermissionParser.java  PlayerParser.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/impl/parsertree/: PermissionNode.java
platform/bukkit/src/main/java/au/com/grieve/bcf/platform/bukkit/parsers/: PlayerParser.java
platform/bungeecord/: pom.xml
platform/minecraft/: pom.xml
platform/minecraft/bukkit/: pom.xml
platform/minecraft/bukkit/bukkit-server/: pom.xml
platform/minecraft/bukkit/bukkit-server/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/: BukkitCommandShim.java
platform/minecraft/bukkit/bukkit-server/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/command/: BukkitCommandRootData.java
platform/minecraft/bukkit/bukkit-server/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/error/: PlayerNotFoundError.java
platform/minecraft/bukkit/bukkit-server/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/parser/: HasPermissionParser.java
platform/minecraft/bukkit/bukkit-server/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/parsertree/: PermissionNode.java
platform/minecraft/bukkit/nms/: pom.xml
platform/minecraft/bukkit/nms/nms-1.18/: pom.xml
platform/minecraft/bukkit/nms/nms-1.18/src/main/java/au/com/grieve/bcf/platform/minecraft/nms/v1_18/: ServerDefinition_v1_18.java
platform/minecraft/bukkit/nms/nms-1.19/: pom.xml
platform/minecraft/bukkit/nms/nms-1.19/src/main/java/au/com/grieve/bcf/platform/minecraft/nms/v1_19/: ServerDefinition_v1_19.java
platform/minecraft/bukkit/nms/nms-common/: pom.xml
platform/minecraft/bukkit/nms/nms-common/src/main/java/au/com/grieve/bcf/platform/minecraft/nms/: ServerDefinition.java
platform/minecraft/bukkit/nms/nms-version/: pom.xml
platform/minecraft/bukkit/nms/nms-version/src/main/java/au/com/grieve/bcf/platform/minecraft/nms/: ServerVersion.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/annotation/: Permission.java  Permissions.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/: BukkitCommandManager.java  BukkitCommandShim.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/command/: BukkitAnnotationCommand.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/error/: ConsoleRequiresPlayerNameError.java  InsufficientPermissionError.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/parser/: HasPermissionParser.java  PlayerParser.java
platform/minecraft/bukkit/src/main/java/au/com/grieve/bcf/platform/minecraft/bukkit/impl/utils/: ProtocolLibHandler.java
platform/minecraft/bungeecord/: pom.xml
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/annotation/: Permission.java  Permissions.java
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/impl/: BungeecordCommandManager.java  BungeecordCommandShim.java
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/impl/command/: BungeecordAnnotationCommand.java  BungeecordCommandRootData.java
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/impl/error/: ConsoleRequiresPlayerNameError.java  InsufficientPermissionError.java
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/impl/parser/: HasPermissionParser.java
platform/minecraft/bungeecord/src/main/java/au/com/grieve/bcf/platform/minecraft/bungeecord/impl/parsertree/: PermissionNode.java
platform/terminalconsole/: pom.xml
platform/terminalconsole/src/aaa/: Command.java  TerminalCommandExecutor.java  TerminalCommandManager.java  TerminalCommandRoot.java  TerminalConsole.java
platform/terminalconsole/src/main/java/au/com/grieve/bcf/platform/terminalconsole/: TerminalCommand.java  TerminalCommandExecutor.java  TerminalCommandManager.java  TerminalCommandRoot.java
platform/terminalconsole/src/main/java/au/com/grieve/bcf/platform/terminalconsole/impl/: TerminalAnnotationCommand.java  TerminalCommand.java  TerminalCommandCompleter.java  TerminalCommandConsole.java  TerminalCommandManager.java  TerminalConsole.java
platform/terminalconsole/src/main/java/au/com/grieve/bcf/platform/terminalconsole/impl/command/: TerminalAnnotationCommand.java
platform/terminalconsole/src/main/java/au/com/grieve/bcf/platform/terminalconsole/mapper/: CommandCompleter.java  CommandMap.java
search/: search_index.json
(+244 files in other folders)
