<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2022 Brendan Grieve (bundabrg) - MIT License
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining
  ~  a copy of this software and associated documentation files (the
  ~  "Software"), to deal in the Software without restriction, including
  ~  without limitation the rights to use, copy, modify, merge, publish,
  ~  distribute, sublicense, and/or sell copies of the Software, and to
  ~  permit persons to whom the Software is furnished to do so, subject to
  ~  the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be
  ~  included in all copies or substantial portions of the Software.
  ~
  ~   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nms</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>nms-common</module>
    <module>nms-1.19</module>
    <module>nms-1.18</module>
    <module>nms-version</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>bukkit</artifactId>
    <groupId>au.com.grieve.bcf</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <minecraft.mappings>1.19-R0.1-SNAPSHOT</minecraft.mappings>
    <spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
  </properties>

  <!--    <build>-->
  <!--        <plugins>-->
  <!--            <plugin>-->
  <!--                <groupId>org.apache.maven.plugins</groupId>-->
  <!--                <artifactId>maven-shade-plugin</artifactId>-->
  <!--                <version>3.1.1</version>-->
  <!--                <executions>-->
  <!--                    <execution>-->
  <!--                        <phase>package</phase>-->
  <!--                        <goals>-->
  <!--                            <goal>shade</goal>-->
  <!--                        </goals>-->
  <!--                        <configuration>-->
  <!--                            <createDependencyReducedPom>true</createDependencyReducedPom>-->
  <!--                            <finalName>bcf-${project.artifactId}-${project.version}</finalName>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                </executions>-->
  <!--            </plugin>-->
  <!--            <plugin>-->
  <!--                <groupId>net.md-5</groupId>-->
  <!--                <artifactId>specialsource-maven-plugin</artifactId>-->
  <!--                <version>1.2.4</version>-->
  <!--                <executions>-->
  <!--                    <execution>-->
  <!--                        <phase>package</phase>-->
  <!--                        <goals>-->
  <!--                            <goal>remap</goal>-->
  <!--                        </goals>-->
  <!--                        <id>remap-obf</id>-->
  <!--                        <configuration>-->
  <!--                            <srgIn>org.spigotmc:minecraft-server:${minecraft.mappings}:txt:maps-mojang</srgIn>-->
  <!--                            <reverse>true</reverse>-->
  <!--                            <remappedDependencies>org.spigotmc:spigot:${minecraft.mappings}:jar:remapped-mojang</remappedDependencies>-->
  <!--                            <remappedArtifactAttached>true</remappedArtifactAttached>-->
  <!--                            <remappedClassifierName>remapped-obf</remappedClassifierName>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                    <execution>-->
  <!--                        <phase>package</phase>-->
  <!--                        <goals>-->
  <!--                            <goal>remap</goal>-->
  <!--                        </goals>-->
  <!--                        <id>remap-spigot</id>-->
  <!--                        <configuration>-->
  <!--                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>-->
  <!--                            <srgIn>org.spigotmc:minecraft-server:${minecraft.mappings}:csrg:maps-spigot</srgIn>-->
  <!--                            <remappedDependencies>org.spigotmc:spigot:${minecraft.mappings}:jar:remapped-obf</remappedDependencies>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                </executions>-->
  <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
  <!--        </plugins>-->
  <!--    </build>-->

  <repositories>
    <repository>
      <id>minecraft-libraries</id>
      <url>https://libraries.minecraft.net</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/nms/</url>
    </repository>
  </repositories>

</project>